# Omnicasa.Analyzers

./: .gitignore  Omnicasa.Analyzer.nuspec  Omnicasa.Analyzers.nuspec  Omnicasa.Analyzers.sln  README.md
.github/workflows/: dev.yaml  publish.yaml
Omnicasa.Analyzer/: AnalyzerReleases.Unshipped.md  Omnicasa.Analyzer.props  Omnicasa.Analyzer.targets  Omnicasa.Analyzers.csproj  Omnicasa.Analyzers.props  Omnicasa.Analyzers.targets  Omnicasa.Apps.ruleset  OmnicasaAnalyzer.cs  stylecop.json
Omnicasa.Analyzer.Default/Omnicasa.Analyzer.Default/: OmnicasaAnalyzerDefaultAnalyzer.cs  Resources.Designer.cs
Omnicasa.Analyzer.Default/Omnicasa.Analyzer.Default.CodeFixes/: CodeFixResources.Designer.cs  Omnicasa.Analyzer.Default.CodeFixes.csproj  OmnicasaAnalyzerDefaultCodeFixProvider.cs
Omnicasa.Analyzer.Default/Omnicasa.Analyzer.Default.Package/: Omnicasa.Analyzer.Default.Package.csproj
Omnicasa.Analyzer.Default/Omnicasa.Analyzer.Default.Test/: Omnicasa.Analyzer.Default.Test.csproj  OmnicasaAnalyzerDefaultUnitTests.cs
Omnicasa.Analyzer.Default/Omnicasa.Analyzer.Default.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Omnicasa.Analyzer.Default/Omnicasa.Analyzer.Default.Vsix/: Omnicasa.Analyzer.Default.Vsix.csproj  source.extension.vsixmanifest
Omnicasa.Analyzer.Test/: Main.cs  Omnicasa.Analyzer.Test.csproj
Omnicasa.Analyzer/Rules/: DesignedInheritanceAnalyzer.cs  DesignedInheritanceConstants.cs  MaxLengthLineAnalyzer.cs
