<Project>
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\Omnicasa.Apps.ruleset</CodeAnalysisRuleSet>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
